@import '../../base';

.circuits-filter {
  width: 350px;
  border-radius: map-get($border-radius, main);
  border: map-get($border, gray);
  padding: map-get($gaps, main);

  .filter--content {}

  .filter--footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
  }
}

.filter-helper {
  border-top: map-get($border, gray);
  padding-top: map-get($gaps, main);
  
  .title {
    font-size: 24px;
    font-weight: map-get($font-weight, alt);
    color: map-get($gray, 700)
  }

  .filters {
    margin-top: 19px;
  }

  .filters-title {
    color: map-get($gray, 600);
    font-size: map-get($font-size, alt);
  }

  .filters-list {
    margin-top: 8px;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .filters-list--item {
    @include clear-button();

    margin: 0 6px 6px;
    background: map-get($gray, 600);
    padding: 6px 8px;
    color: $white;
    font-size: 12px;
    border-radius: map-get($border-radius, big);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: mat-transition(background);

    i {
      margin-left: 7px;
    }

    &:hover,
    &:focus,
    &:active {
      background: map-get($gray, 500);
    }
  }
}

@media (max-width: map-get($breakpoints, desktop) - 1) {
  .circuits-list-page {
    .page-aside {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: map-get($gaps, small);
      align-items: center;
      justify-content: center;
      z-index: 999999;
      display: none;

      .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        opacity: 0;
        transition: mat-transition(opacity);
      }
      &.active {
        display: flex;
      }
      &.show {
        .backdrop {
          opacity: 1;
        }
      }
    }
  }

  .circuits-filter {
    position: relative;
    width: 100%;
    height: 80%;
    background: $white;
    overflow-y: scroll;
    opacity: 0;
    z-index: 2;
    top: -100px;
    transition: mat-transition(opacity, transform);

    &.show {
      transform: translateY(100px);
      opacity: 1;
    }
  }

  .form-check {
    label {
      display: flex;
    }
  }
}

.filter-see-more {
  color: map-get($primary, 200);
  font-size: map-get($font-size, main);
  text-transform: uppercase;
  border-bottom: 1px dashed map-get($primary, 200);
  cursor: pointer;
  margin: 10px 10px 10px 35px;
  display: inline-flex;
}
