<?php

return [
    'component' => [
        'ask_currency' => 'Do you really want to change the currency? You already have :count participants that have booked in a different currency than the one you have selected now.',
        'ask_price' => 'Do you really want to change this price? You already have :count participants that have booked at a different price than the one you have selected now.',
        'ask_start_date_time' => 'Do you really want to change the start date & time of this trackday? You already have :count participants that have booked at a different start date & time than the one you have selected now.',
        'ask_end_date_time' => 'Do you really want to change the end date & time of this trackday? You already have :count participants that have booked at a different end date & time than the one you have selected now.',
        'ask_description' => 'Do you really want to change the description of this trackday? You already have :count participants that have booked with a different trackday description than the one you have selected now. ',
        'trackday_program' => 'Trackday Program',
        'location_variant' => 'Location & Variant',
        'description' => 'Description',
        'vehicle_type' => 'Vehicle Type',
        'price_per_day' => 'Price per day',
        'vat' => 'VAT [%] ',
        'currency' => 'Currency',
        'start_date_time' => 'Start date & time',
        'end_date_time' => 'End date & time',
        'bookable_capacity_via' => 'Bookable capacity via circuit-booking.com',
        'title_variant' => 'title & variant',
        'dates' => 'Dates',
        'vehicles' => 'Vehicles',
        'slots_price' => 'SlotsPrice',
        'active' => 'Active',
        'delete_message' => 'Do you really want to delete this TrackDayBookings?',
        'delete_title_trackdaybookings' => 'Delete',
        'cancel' => 'Cancel',
        'message_alert_delete' => 'You have confirmed participants for this trackday. Please cancel these bookings first before the trackday can be deleted.  ',
        'title_alert_delete' => 'Alert delete',
    ],
];
