<?php return [
    'plugin' => [
        'name' => 'User Plus',
        'description' => ''
    ],
    'personal' => [
        'tab' => 'Personal',
        'gender' => 'Gender',
        'telephone' => 'Telephone',
        'last_name' => 'Last Name',
        'function' => 'Function',
    ],
    'gender' => [
        'unknown' => 'unknown',
        'female' => 'female',
        'male' => 'male'
    ],
    'widget' => [
        'title' => 'User Stat',
        'show_total' => 'Show total',
        'show_active' => 'Show active',
        'show_inactive' => 'Show inactive',
        'show_deleted' => 'Show deleted',
        'show_guest' => 'Show guest',
        'show_superuser' => 'Show superuser',
        'total' => 'Total',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'deleted' => 'Deleted',
        'guest' => 'Guest',
        'superuser' => 'Superuser'
    ],
    'default' => [
        'name' => 'Name',
        'user' => 'User',
        'country' => 'Country',
        'city' => 'City',
        'address' => 'Address',
        'zip' => 'Postal code',
        'phone' => 'Phone',
        'companyFax' => 'FAX',
        'vat' => 'VAT number',
        'webpage' => 'Webpage'
    ],
    'component' => [
        'companyName' => 'Company Name',
        'enterCompanyName' => 'Enter company name',
        'country' => 'Country',
        'selectCountry' => 'Select country',
        'city' => 'City',
        'enterCity' => 'Enter city name',
        'addr' => 'Street',
        'enterAddr' => 'Enter company address',
        'zip' => 'Zip',
        'enterZip' => 'Enter company zip',
        'phone' => 'Phone',
        'enterPhone' => 'Enter company phone',
        'fax' => 'Fax',
        'enterCompanyFax' => 'Enter company fax',
        'url' => 'Website',
        'enterWebpage' => 'Enter company webpage',
        'vat' => 'VAT number',
        'enterVat' => 'Enter company VAT',
        'emailNotVerified' => 'Your email address has not yet been verified.',
        'youShouldVerify' => 'You should verify your account otherwise it may be deleted. Please check your email to verify.',
        'sendEmailAgain' => 'Send the verification email again',

        'profileInfo' => 'Profile Information',
        'companyInfo' => 'Company Information',
        'bookingHistory' => 'Booking History',
        'circuitSharing' => 'Circuit Sharing',
        'myVehicles' => 'My Vehicles',
        'trackdayBookings' => 'Trackday Bookings',
        'pass' => 'Password',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'dateCreated' => 'Date created',
        'circuit' => 'Circuit',
        'status' => 'Status',

        'profileType' => 'Profile type',
        'contactInfo' => 'Contact Information',
        'step13' => 'Step 1 of 3',
        'chooseRole' => 'Choose your type of account',
        'step23' => 'Step 2 of 3',
        'personalInfo' => 'Personal information',
        'step33' => 'Step 3 of 3',
        'agreement' => 'By clicking "Complete registration" I agree to',
        'termsOfServ' => 'Terms and Conditions',
        'and' => 'and',
        'privacyPolicy' => 'Privacy Policy',
        'back' => 'Back',
        'saveContinue' => 'Save and continue',

        'forgot' => 'Forgot password?',
        'signin' => 'Sign in',
        'currentpass' => 'Current Password',
        'enterCurrent' => 'Enter current password here',
        'newpass' => 'New Password',
        'enterNew' => 'Enter new password here',
        'confirmNew' => 'Confirm New Password',
        'repeatNew' => 'Repeat new password',

        'gender' => 'Gender',
        'enterGender' => 'Enter your gender',
        'firstName' => 'First Name',
        'enterFirstName' => 'Enter your first name',
        'lastName' => 'Last Name',
        'enterLastName' => 'Enter your last name',
        'function' => 'Function',
        'enterYourPhone' => 'Enter your phone number',
        'email' => 'Email',
        'enterEmail' => 'Enter your email',
        'registerComplite' => 'Complete registration'
    ]
];
